<!DOCTYPE html>
<html>
  <head>
    <title>LogIn Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://www.techshenanigans.com/">Gaurav</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catogeries</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Authors
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Blogs</a>
              <a class="dropdown-item" href="#">Development</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Business</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div style="width: 40%; margin: 25px auto">
          <h3 style="text-align: center">Login Page</h3>
          <form method="POST" action="">
            <div class="form-group">
              <label>UserName:</label
              ><input
                type="text"
                name="UserName"
                class="form-control"
                autofocus
                placeholder="username"
              />
            </div>
            <div class="form-group">
              <label>Password:</label
              ><input
                type="Password"
                name="Password"
                class="form-control"
                autofocus
                placeholder="Password"
              />
            </div>

            <label>Enter Captcha:</label>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" readonly id="capt" />
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" id="textinput" />
              </div>
            </div>

            <div class="form-group">
              <button
                onclick="validcap()"
                class="btn btn-lg btn-success btn-block"
              >
                Submit
              </button>
            </div>
          </form>
          <h6>
            Captcha not visible
            <img src="refresh.jpg" width="40px" onclick="cap()" />
          </h6>
          <p>New Here?<a href="">Sign Up</a></p>
          <p>Forgotten Password?<a href="">Recover here</a></p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function cap() {
        var alpha = [
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "0",
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
          "!",
          "@",
          "#",
          "$",
          "%",
          "^",
          "&",
          "*",
          "+",
        ];
        var a = alpha[Math.floor(Math.random() * 71)];
        var b = alpha[Math.floor(Math.random() * 71)];
        var c = alpha[Math.floor(Math.random() * 71)];
        var d = alpha[Math.floor(Math.random() * 71)];
        var e = alpha[Math.floor(Math.random() * 71)];
        var f = alpha[Math.floor(Math.random() * 71)];

        var final = a + b + c + d + e + f;
        document.getElementById("capt").value = final;
      }
      function validcap() {
        var stg1 = document.getElementById("capt").value;
        var stg2 = document.getElementById("textinput").value;
        if (stg1 == stg2) {
          alert("Form is validated Succesfully");
          return true;
        } else {
          alert("Please enter a valid captcha");
          return false;
        }
      }
    </script>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</html>

<!-- All rights reserved Techshenanigans -->
<!-- Visit https://www.techshenanigans.com/  -->
<!-- Write us at team@techshenanigans.com -->
